*::selection {
  background-color: var(--color-accent);
  color: #fff;
}

html {
  overflow-x: hidden !important;
}

body {
  font-family: "Onest", sans-serif;
  background: linear-gradient(
    120deg,
    var(--bg-primary) 40%,
    var(--color-secondary) 120%
  );
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

@keyframes block-appear {
  from {
    scale: 0.6;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

@keyframes section-appear {
  from {
    filter: blur(20px);
    opacity: 0;
    scale: 0.75;
    pointer-events: none;
  }
  to {
    filter: blur(0px);
    opacity: 1;
    scale: 1;
    pointer-events: all;
  }
}

.blog-header {
  position: sticky;
  top: 1rem;
  left: 0;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin: 1rem;
  transition: all 300ms;
  padding: 2rem 7rem;
  background-color: var(--dark-bg) !important;
  box-shadow: 0px 6px 100px rgba(0, 0, 0, 0.514);
  z-index: 2;
}

.navbar-toggle {
  display: none !important;
}

.navbar .nav-link:active {
  color: var(--color-accent);
}

footer {
  background: var(--bg-primary);
}

/* media 1270px */
@media screen and (max-width: 1275px) {
  .blog-title {
    font-size: 4rem !important;
  }
}

/* media 695px */
@media only screen and (max-width: 695px) {
  /* Navbar */
  .blog-header {
    padding: 2rem !important;
  }
  .navbar {
    overflow: hidden;
    position: absolute;
    width: 100%;
    gap: 0 !important;
    left: 0;
    top: 0;
    opacity: 0;
    padding: 0;
    height: auto;
    transition: top 300ms, opacity 300ms;
    flex-flow: column nowrap;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background: var(--dark-bg);
    -webkit-backdrop-filter: blur(var(--backdrop-blur));
    backdrop-filter: blur(var(--backdrop-blur));
    z-index: 2;
    pointer-events: none;
  }
  .navbar.visible {
    top: 110%;
    opacity: 1;
    pointer-events: all;
  }
  .navbar .nav-link {
    padding: 1rem;
    width: 100%;
    text-align: center;
  }
  .navbar .nav-link:active {
    background: #000;
  }

  .blog-row {
    flex-flow: column nowrap;
    align-items: normal !important;
  }
  .cases-grid {
    display: flex !important;
    flex-flow: column;
  }
  .blog-wrapper {
    width: 100% !important;
  }
  .btn-scroll-top {
    top: 85vh !important;
    left: 75vw !important;
  }
  .navbar-toggle {
    display: block !important;
  }
  .blog-title {
    font-size: calc(var(--index) * 3.6) !important;
  }
  section {
    padding: 0rem 1.5rem !important;
  }

  .carousel-inner {
    height: 300px !important;
  }
  .carousel-inner img {
    object-fit: contain;
    height: 300px !important;
  }
  .carousel-inner video {
    object-fit: contain;
    height: 300px !important;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
}

p {
  line-height: 185%;
  margin: 0;
}

a {
  text-decoration: none;
}

section {
  min-height: 80vh;
  margin: 3rem 0;
  padding: 3rem 0;
  animation: section-appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 20%;
}

section.without-animation {
  animation: none;
  min-height: auto;
}

.blog-title {
  padding: 0;
  margin: 0;
  font-family: "Onest", sans-serif;
  font-weight: 500;
  line-height: 104%;
  font-size: 6.3rem;
}

.cases-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 1rem;
}

.text-to-dark {
  background: linear-gradient(135deg, #ffffff 0%, #414141 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-blue {
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blog-link {
  text-decoration: underline;
  color: var(--color-accent);
}

.blog-link:active {
  color: #fff;
}

.btn-glass {
  overflow: hidden;
  display: block;
  cursor: pointer;
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.7rem 1.8rem;
  transition: transform 300ms, background 300ms;
  background-color: var(--text-secondary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 600;
}

.btn-glass:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.034);

  transition: background 300ms;
}

.btn-glass:hover:before {
  background: rgba(255, 255, 255, 0.075);
}

.btn-glass::after {
  content: "";
  width: 120%;
  height: 120%;
  position: absolute;
  top: 0;
  left: -120%;
  /* Glossy gradient */
  background: linear-gradient(
    140deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.185) 50%,
    rgba(255, 255, 255, 0) 80%
  );
  transition: left 300ms;
}

.btn-glass:hover {
  background: var(--gradient-primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  transform: scale(1.025) translateY(-3px);
}

.btn-glass:hover::after {
  left: 100%;
}

.btn-scroll-top {
  position: fixed;
  top: 90vh;
  left: 90vw;
  padding: 1rem;
  border-radius: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms, transform 300ms;
}

.btn-scroll-top.visible {
  opacity: 100%;
  pointer-events: all;
}

.glass-panel-nohover {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.034);
  padding: 2rem;
  transition: transform 300ms, background 300ms;
  animation: block-appear ease-out;
  animation-timeline: view();
  animation-range: entry 0 cover 20%;
}

.glass-panel {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.062);
  padding: 2rem;
  transition: transform 300ms, background 300ms;
  cursor: pointer;
}

.block-appear-animated {
  animation: block-appear ease-out;
  animation-timeline: view();
  animation-range: entry 0 cover 20%;
}

.glass-panel:hover {
  background: rgba(255, 255, 255, 0.11);
  transform: scale(1.04) translateY(-5px);
}

.glass-panel::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 2px;
  width: 100%;
  box-shadow: 10px 0px 20px var(--color-accent);
  transform: scaleX(0);
  background: linear-gradient(
    120deg,
    var(--color-magenta) 0%,
    var(--color-accent) 100%
  );
  transition: transform 300ms;
}

.glass-panel:hover::after {
  transform: scaleX(1);
}

.blog-wrapper {
  width: 75%;
}

.service-title {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 900;
  display: block;
}

.service-description {
  display: block;
  text-align: left;
  line-height: 185%;
}

.portfolio-image {
  width: 100%;
  object-fit: cover;
}

.case-badge {
  border: 2px solid var(--color-primary);
  background: #2869be80;
  padding: 0.25rem 0.8rem;
}

.tag-wrapper {
  position: relative;
  padding: 0.5rem 2rem;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 20px;
  transition: color 300ms, background-color 300ms;
  text-align: center;
}

.tag-wrapper:has(input.tag-radio:checked) {
  color: #000;
  background-color: #fff;
}

.tag-label {
  pointer-events: none;
}

.tag-radio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.carousel-inner {
  position: relative;
  height: 450px;
}
.carousel-item img {
  height: fit-content;
  border-radius: var(--border-radius);
  object-fit: contain;
}
.carousel-item video {
  height: fit-content;
  border-radius: var(--border-radius);
  object-fit: contain;
}
.carousel-control-prev, .carousel-control-next {
  height: fit-content;
  width: fit-content;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.514);
  border-radius: var(--border-radius);
  margin: 0 1rem;
}

.carousel-control-prev:focus, .carousel-control-next:focus {
  outline: 1px solid rgba(0, 0, 0, .5) !important;
}